<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Selamat Datang</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<script src="js/simpleCart.min.js"> </script>
<!-- slide -->
<script src="js/responsiveslides.min.js"></script>
   <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<!--header-->
<div class="header" >
	<div class="header-top">
		<div class="container">
		<div class="col-sm-4 world">
					<ul >
						<li>
										</li>
					</ul>
				</div>
				<div class="col-sm-4 logo">
					<a href="index.html"><img src="images/logo.png" alt=""></a>	
				</div>

				<div class="clearfix"> </div>
		</div>
		</div>
</div>
<!--banner-->
<div class="banner">
	<div class="col-sm-3 banner-mat">
		<img class="img-responsive"	src="images/ba1.jpg" alt="">
	</div>
	<div class="col-sm-6 matter-banner">
	 	<div class="slider">
	    	<div class="callbacks_container">
	      		<ul class="rslides" id="slider">
	        		<li>
	          			<img src="images/1.jpg" alt="">
	       			 </li>
			 		 <li>
	          			<img src="images/2.jpg" alt="">   
	       			 </li>
					 <li>
	          			<img src="images/1.jpg" alt="">
	        		</li>	
	      		</ul>
	 	 	</div>
		</div>
	</div>
	<div class="col-sm-3 banner-mat">
		<img class="img-responsive" src="images/ba.jpg" alt="">
	</div>
	<div class="clearfix"> </div>
</div>
<!--//banner-->
<!--content-->
<div class="content">
	<div class="container">
		<div class="content-top">
			<h1>Recent Products</h1>
			<div class="content-top1">
			<div class="row">
				<div class="col-md-2">
					<div class="col-md1 simpleCart_shelfItem">
						<a href="single.html">
							<img class="img-responsive" src="images/pi.png" alt="" />
						</a>
						<h3><a href="single.html">Tops</a></h3>
						<div class="price">
								
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
						</div>
					</div>
				</div>	
			<div class="col-md-2">
					<div class="col-md1 simpleCart_shelfItem">
						<a href="single.html">
							<img class="img-responsive" src="images/pi2.png" alt="" />
						</a>
						<h3><a href="single.html">T-Shirt</a></h3>
						<div class="price">
								
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
						</div>
						
					</div>
				</div>	
			<div class="col-md-2">
					<div class="col-md1 simpleCart_shelfItem">
						<a href="single.html">
							<img class="img-responsive" src="images/pi4.png" alt="" />
						</a>
						<h3><a href="single.html">Shirt</a></h3>
						<div class="price">
								
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
						</div>
						
					</div>
				</div>	
			<div class="col-md-2">
					<div class="col-md1 simpleCart_shelfItem">
						<a href="single.html">
							<img class="img-responsive" src="images/pi1.png" alt="" />
						</a>
						<h3><a href="single.html">Tops</a></h3>
						<div class="price">
								
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
						</div>
						
					</div>
				</div>	
				<div class="col-md-2">
					<div class="col-md1 simpleCart_shelfItem">
						<a href="single.html">
							<img class="img-responsive" src="images/pi3.png" alt="" />
						</a>
						<h3><a href="single.html">Shirt</a></h3>
						<div class="price">
								
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
						</div>
						
					</div>
				</div>	
			<div class="col-md-2">
					<div class="col-md1 simpleCart_shelfItem">
						<a href="single.html">
							<img class="img-responsive" src="images/pi5.png" alt="" />
						</a>
						<h3><a href="single.html">T-Shirt</a></h3>
						<div class="price">
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
						</div>
						
					</div>
				</div>	
			</div>	
			</div>
		</div>
	</div>
<!--Produk Terlaris-->
<!--content-->

<div class="container">
	<div class="row">
	<div class="col-md-9">
	  	<div class="col-xs-6 col-md-3">    
	    <div class="thumbnail">
	     	 <img src="images/pi5.png" alt="...">
	      		<div class="font-content">Bahan Keramik Bagus</div>
	     		<div class="harga"><i><u>Rp. 1.000.000.000</u></i></div>
	      		<div class="deksripsi">Bahan Keramik bagus Kelas Internasional </div>
	     				<div class="caption" style="text-align: center;">
						  <input type="button" value="Detail" name="" class="btn btn-warning"> <input type="button" value="Beli" name="" class="btn btn-primary">
						</div>
	    </div>
		</div> 
		<div class="col-xs-6 col-md-3">    
	    <div class="thumbnail">
	     	 <img src="images/pi5.png" alt="...">
	      		<div class="font-content">Bahan Keramik Bagus</div>
	     		<div class="harga"><i><u>Rp. 1.000.000.000</u></i></div>
	      		<div class="deksripsi">Bahan Keramik bagus Kelas Internasional lorem </div>
	     				<div class="caption" style="text-align: center;">
						  <input type="button" value="Detail" name="" class="btn btn-warning"> <input type="button" value="Beli" name="" class="btn btn-primary">
						</div>
	    </div>
		</div> 
		<div class="col-xs-6 col-md-3">    
	    <div class="thumbnail">
	     	 <img src="images/chart.png" alt="...">
	      		<div class="font-content">Bahan Keramik Bagus</div>
	     		<div class="harga"><i><u>Rp. 1.000.000.000</u></i></div>
	      		<div class="deksripsi">Bahan Keramik bagus Kelas Internasional </div>
	     				<div class="caption" style="text-align: center;">
						  <input type="button" value="Detail" name="" class="btn btn-warning"> <input type="button" value="Beli" name="" class="btn btn-primary">
						</div>
	    </div>
		</div> 
		<div class="col-xs-6 col-md-3">    
	    <div class="thumbnail">
	     	 <img src="images/pi5.png" alt="...">
	      		<div class="font-content">Bahan Keramik Bagus</div>
	     		<div class="harga"><i><u>Rp. 1.000.000.000</u></i></div>
	      		<div class="deksripsi">Bahan Keramik bagus Kelas Internasional </div>
	     				<div class="caption" style="text-align: center;">
						  <input type="button" value="Detail" name="" class="btn btn-warning"> <input type="button" value="Beli" name="" class="btn btn-primary">
						</div>
	    </div>
		</div> 
		<div class="col-xs-6 col-md-3">    
	    <div class="thumbnail">
	     	 <img src="images/pi5.png" alt="...">
	      		<div class="font-content">Bahan Keramik Bagus</div>
	     		<div class="harga"><i><u>Rp. 1.000.000.000</u></i></div>
	      		<div class="deksripsi">Bahan Keramik bagus Kelas Internasional </div>
	     				<div class="caption" style="text-align: center;">
						  <input type="button" value="Detail" name="" class="btn btn-warning"> <input type="button" value="Beli" name="" class="btn btn-primary">
						</div>
	    </div>
		</div> 
		<div class="col-xs-6 col-md-3">    
	    <div class="thumbnail">
	     	 <img src="images/pi5.png" alt="...">
	      		<div class="font-content">Bahan Keramik Bagus</div>
	     		<div class="harga"><i><u>Rp. 1.000.000.000</u></i></div>
	      		<div class="deksripsi">Bahan Keramik bagus Kelas Internasional </div>
	     				<div class="caption" style="text-align: center;">
						  <input type="button" value="Detail" name="" class="btn btn-warning"> <input type="button" value="Beli" name="" class="btn btn-primary">
						</div>
	    </div>
		</div> 
		<div class="col-xs-6 col-md-3">    
	    <div class="thumbnail">
	     	 <img src="images/chart.png" alt="...">
	      		<div class="font-content">Bahan Keramik Bagus</div>
	     		<div class="harga"><i><u>Rp. 1.000.000.000</u></i></div>
	      		<div class="deksripsi">Bahan Keramik bagus Kelas Internasional </div>
	     				<div class="caption" style="text-align: center;">
						  <input type="button" value="Detail" name="" class="btn btn-warning"> <input type="button" value="Beli" name="" class="btn btn-primary">
						</div>
	    </div>
		</div> 
		<div class="col-xs-6 col-md-3">    
	    <div class="thumbnail">
	     	 <img src="images/pi5.png" alt="...">
	      		<div class="font-content">Bahan Keramik Bagus</div>
	     		<div class="harga"><i><u>Rp. 1.000.000.000</u></i></div>
	      		<div class="deksripsi">Bahan Keramik bagus Kelas Internasional </div>
	     				<div class="caption" style="text-align: center;">
						  <input type="button" value="Detail" name="" class="btn btn-warning"> <input type="button" value="Beli" name="" class="btn btn-primary">
						</div>
	    </div>
		</div> 


	</div>
	<div class="col-md-3">
	<div class="categories">
		<ul>	<h3>Browse All Categories</h3>
									  	 
	  

							      <li><a href="#">Appliances</a></li>
							      <li><a href="#">Sports Equipments</a></li>
							      <li><a href="#">Computers & Electronics</a></li>
							      <li><a href="#">Office supplies</a></li>
							      <li><a href="#">Health & Beauty</a></li>
							       <li><a href="#">Home & Garden</a></li>
							       <li><a href="#">Apparel</a></li>
							       <li><a href="#">Toys & Games</a></li>
							       <li><a href="#">Automotive</a></li>
						  	 </ul>

	<h3>Browse All Categories</h3>
	
		</div>
		
	</div>

  	</div>
</div>

<!--//content-->
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="footer-top">
				<div class="clearfix"> </div>	
		</div>	
	</div>
	<div class="footer-bottom">
		<div class="container">
				<div class="col-sm-3 footer-bottom-cate">
					<h6>Categories</h6>
					<ul>
						<li><a href="#">Curabitur sapien</a></li>
						<li><a href="#">Dignissim purus</a></li>
						<li><a href="#">Tempus pretium</a></li>
						<li><a href="#">Dignissim neque</a></li>
						<li><a href="#">Ornared id aliquet</a></li>
						
					</ul>
				</div>
				<div class="col-sm-3 footer-bottom-cate">
					<h6>Feature Projects</h6>
					<ul>
						<li><a href="#">Curabitur sapien</a></li>
						<li><a href="#">Dignissim purus</a></li>
						<li><a href="#">Tempus pretium</a></li>
						<li><a href="#">Dignissim neque</a></li>
						<li><a href="#">Ornared id aliquet</a></li>
						
					</ul>
				</div>
				<div class="col-sm-3 footer-bottom-cate">
					<h6>Top Brands</h6>
					<ul>
						<li><a href="#">Curabitur sapien</a></li>
						<li><a href="#">Dignissim purus</a></li>
						<li><a href="#">Tempus pretium</a></li>
						<li><a href="#">Dignissim neque</a></li>
						<li><a href="#">Ornared id aliquet</a></li>
						<li><a href="#">Ultrices id du</a></li>
						<li><a href="#">Commodo sit</a></li>
						
					</ul>
				</div>
				<div class="col-sm-3 footer-bottom-cate cate-bottom">
					<h6>Our Address</h6>
					<ul>
						<li>Aliquam metus  dui. </li>
						<li>orci, ornareidquet</li>
						<li> ut,DUI.</li>
						<li>nisi, dignissim</li>
						<li>gravida at.</li>
						<li class="phone">PH : 6985792466</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<p class="footer-class"> © 2015 Fashion Mania. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
	</div>
</div>

<!--//footer-->
</body>
</html>